# file-service

./: pom.xml
src/main/java/com/daoming/fileservice/: FileServiceApplication.java
src/main/java/com/daoming/fileservice/common/: PropertiesUtil.java  ResponseCode.java  ServerResponse.java
src/main/java/com/daoming/fileservice/config/: ApplicationConfig.java  MinioClientConfig.java  MinioServerConfig.java
src/main/java/com/daoming/fileservice/core/service/: IBucketOperateService.java  IFileOperateService.java  IFolderOperateService.java
src/main/java/com/daoming/fileservice/core/service/impl/: BucketOperateService.java  FileOperateService.java  FolderOperateService.java
src/main/java/com/daoming/fileservice/core/service/model/pojo/: FolderContentItem.java
src/main/java/com/daoming/fileservice/javaconfig/: MinioClientConfig.java  MinioServerConfig.java
src/main/java/com/daoming/fileservice/rabbitmq/Receiver/: Receiver.java
src/main/java/com/daoming/fileservice/rabbitmq/Sender/: Sender.java
src/main/java/com/daoming/fileservice/rabbitmq/config/: RabbitConfig.java
src/main/java/com/daoming/fileservice/webapi/controller/: BucketController.java  DirController.java  FileController.java
src/main/java/com/daoming/fileservice/webapi/dto/: FolderContentItemDTO.java
src/main/resources/: application.properties  minioServer.properties  rabbitMQ.properties
src/test/java/com/daoming/fileservice/: FileServiceApplicationTests.java
src/test/java/com/daoming/fileservice/core/service/impl/: FileOperateServiceTest.java
src/test/java/com/daoming/fileservice/rabbitmq/Sender/: SenderTest.java
